<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ojv-ik-xCM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-oV-Xes">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IwG-oV-Xes" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="REv-pK-oEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IwG-oV-Xes" secondAttribute="trailing" id="c87-gF-5fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IwG-oV-Xes" secondAttribute="bottom" id="wgS-ON-pQf"/>
                            <constraint firstItem="IwG-oV-Xes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y5P-4V-tS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnF-ob-odt"/>
                    <connections>
                        <outlet property="tableView" destination="IwG-oV-Xes" id="3a5-PZ-yqL"/>
                        <segue destination="pym-Cc-0CZ" kind="show" identifier="showDetails" id="mjb-BG-qoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="8"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="KBw-9E-Ud2">
            <objects>
                <viewController id="pym-Cc-0CZ" customClass="MemberViewController" customModule="_00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxi-S8-SPG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mum-xA-nGQ">
                                <rect key="frame" x="135.66666666666666" y="192.33333333333334" width="121.99999999999997" height="34.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="b6p-m3-LG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TR-0Q-hk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mum-xA-nGQ" firstAttribute="centerX" secondItem="sxi-S8-SPG" secondAttribute="centerX" id="6C5-OU-vX1"/>
                            <constraint firstItem="mum-xA-nGQ" firstAttribute="top" secondItem="6TR-0Q-hk6" secondAttribute="top" constant="89.333333333333371" id="DRa-kX-r2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xBd-np-fiy"/>
                    <connections>
                        <outlet property="nameLbl" destination="mum-xA-nGQ" id="p8N-4P-KTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tC-Yl-LYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.9694656488548" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZ6-Cf-UEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ojv-ik-xCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMI-EV-ScH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnz-yx-46t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ql-wV-fcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
